{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q '\\.rs'; then cd /c/Users/lucam/Projects/curl-tui && /c/Users/lucam/.cargo/bin/cargo check --workspace 2>&1 | tail -20; fi",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
